1000 LET N 21
2000 LET RDI N
3000 GOSUB 10000
4000 PRINT RAX
5000 END
10000 IF RDI < 1 THEN 11000
10100 GOSUB 200000
10200 LET RDI (RDI - 1)
10300 GOSUB 10000
10400 LET A RAX
10500 GOSUB 300000
10600 LET RDI RAX
10700 LET TEMP RDI
10800 LET RDI A
10900 GOSUB 200000
10910 LET RDI TEMP
10920 LET RDI (RDI - 2)
10930 GOSUB 10000
10940 LET B RAX
10950 GOSUB 300000
10960 LET A RAX
10970 LET RAX (A + B)
10980 RETURN
11000 LET RAX 1
11100 RETURN
100000 LET STACKI 0
100100 RETURN
200000 LET STACKI (STACKI + 1)
200100 LET S[STACKI] RDI
200200 RETURN
300000 LET RAX S[STACKI]
300100 LET STACKI (STACKI - 1)
300200 RETURN
400000 LET RAX S[STACKI]
400100 RETURN
